<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web Magaly</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/section_container.css">
<link rel="stylesheet" href="css/navbar.css">

</head>
<body>

<!-- ====================================== -->
    <!-- NAVBAR CSS INICIO -->
<!-- ====================================== -->
    <style>
        nav {
            background-color: indigo;
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>

<!-- ====================================== -->
    <!-- NAVBAR CSS FIN -->
<!-- ====================================== -->
    <nav>

    </nav> 



<!-- ====================================== -->
    <!-- SLIDER CSS INICIO -->
<!-- ====================================== -->
    <style>
        #slider {
            position: relative;
            width: 100%;
            max-height: 400px; /* Ajusta según tus preferencias */
            overflow: hidden;
        }
        
        #slider img {
            width: 100%;
            max-height: 400px; /* Ajusta según tus preferencias */
        }
        
        .controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .circle-control {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #000;
            margin: 0 5px;
            cursor: pointer;
        }
        
        #slider img {
            transition: opacity 1s ease-in-out; /* Ajusta la duración y la función de tiempo según sea necesario */
        }
        
        
    </style>

    
<!-- ====================================== -->
    <!-- SLIDER CSS FIN -->
<!-- ====================================== -->

    <header>   
        <div id="slider">
            <img src="iconos/dog-867236_1280.jpg" alt="Slide 1">
            <img src="iconos/dog-574873_1280.jpg" alt="Slide 2">
            <img src="iconos/dog-2088424_1920.jpg" alt="Slide 3">
            <div class="controls">
                <button class="circle-control" onclick="showSlide(1)"></button>
                <button class="circle-control" onclick="showSlide(2)"></button>
                <button class="circle-control" onclick="showSlide(3)"></button>
            </div>
        </div>
    </header>

<!-- ====================================== -->
    <!-- SLIDER JAVASCRIPTS INICIO -->
<!-- ====================================== -->

    <script>
        function showSlide(n) {
            var i;
            var slides = document.getElementById("slider").getElementsByTagName("img");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[n - 1].style.display = "block";
        }
        
        var slideIndex = 0;
        carousel();
        
        function carousel() {
            var i;
            var slides = document.getElementById("slider").getElementsByTagName("img");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 5000);
        }
    </script>

    <!-- ====================================== -->
    <!-- SLIDER JAVASCRIPTS FIN-->
<!-- ====================================== -->


<!-- ====================================== -->
    <!-- MENU CSS INICIO -->
<!-- ====================================== -->

    <style>
        
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#topbar {
    background-color: #e286a9;
    color: white;
    text-align: center;
    padding: 20px;
}

#menu {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #c485af;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#menu a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 20px;
    color: #330035;
    display: block;
    transition: 0.5s;
}

#menu a:hover {
    color: #6d3c3c;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
    margin-top: 60px; /* Agregamos espacio para la barra superior */
}

#logo {
    text-align: center;
    margin-bottom: 5px;
}

#logo img {
    max-width: 50%;
    height: auto;
}

#main-menu {
    margin-bottom: 20px;
}

#social {
    position: absolute;
    bottom: 100px;
    left: 65%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    margin-top: -30px; /* Ajusta el valor según sea necesario */
}

#social img {
    width: 28px;
    height: auto;
    margin: 0 5px;
}

.social-icon {
    font-size: 20px;
    color: #ee7c7c;
    text-decoration: none;
}

.openbtn {
    font-size: 20px; /* Tamaño de fuente reducido a 20px para el botón de apertura */
    cursor: pointer;
    background-color: #cfcdcd;
    color: white;
    padding: 8px 12px; /* Ajusta el relleno según sea necesario */
    border: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 2;
    border-radius: 10px;
}

.closebtn {
    font-size: 30px; /* Tamaño de fuente original para el botón de cierre */
    cursor: pointer;
    background-color: #cfcdcd;
    color: white;
    padding: 10px 15px; /* Ajusta el relleno según sea necesario */
    border: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 2;
    border-radius: 10px;
}

.openbtn:hover {
    background-color: rgb(143, 76, 206);
}

    </style>

<!-- ====================================== -->
    <!-- MENU CSS FIN -->
<!-- ====================================== -->


    <div id="menu">
        <a href="javascript:void(0)" class="openbtn" onclick="toggleNav()">&#9776;</a>
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">X</a>
        <div id="logo">
            <img src="iconos/logo.png" alt="Logo">
        </div>
        <div id="main-menu">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </div>
        <div id="social">
            <a href="enlace_facebook" target="_blank"><img src="iconos/facebook.png" alt="Facebook"></a>
            <a href="enlace_twitter" target="_blank"><img src="iconos/twiter.png" alt="Twitter"></a>
            <a href="enlace_tiktok" target="_blank"><img src="iconos/tiktok.png" alt="TikTok"></a>
            <a href="#" class="social-icon">&#xF16D;</a> <!-- Instagram icon -->
        </div>
    </div>
<!-- ====================================== -->
    <!-- MENU JAVASCRIPTS INICIO -->
<!-- ====================================== -->
<script>
    function toggleNav() {
        var menu = document.getElementById("menu");
        var main = document.getElementById("main");
    
        if (menu.style.width === "250px") {
            menu.style.width = "0";
            main.style.marginLeft = "0";
            document.querySelector('.openbtn').style.display = 'block';
            document.querySelector('.closebtn').style.display = 'none';
        } else {
            menu.style.width = "250px";
            main.style.marginLeft = "250px";
            document.querySelector('.openbtn').style.display = 'none';
            document.querySelector('.closebtn').style.display = 'block';
        }
    }
</script>
<!-- ====================================== -->
     <!-- MENU JAVASCRIPTS FIN -->
<!-- ====================================== -->







<!-- ====================================== -->
    <!-- SECTION-CONTAINER CSS INICIO -->
<!-- ====================================== -->
<style>
    #main-container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }
    
    .section-container {
        display: flex;
        flex: 0 0 40%;
        margin-bottom: 20px;
    }
    
    .section-image,
    .section-text {
        flex: 1;
    }
    
    .section-image img {
        width: 95%;
        height: auto;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
    
    .section-text p {
        margin: 20px;
    }
        
    
    .section-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .section-text p {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .section-image img {
        margin: 0;
    }
    
    .section-image img {
        flex: 0 0 45%;
        margin-bottom: 20px;
        margin-left: 20px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
    
</style>

<!-- ====================================== -->
    <!-- SECTION-CONTAINER CSS FIN -->
<!-- ====================================== -->

    <div id="main"> 
        <div class="section-container">
            <div class="section-image">
                <img src="iconos/1.jpg" alt="Imagen 1">
            </div>
            <div class="section-text">
                <p>Es posible que nunca hayas escuchado hablar del perro pitweiler, y es que esta raza mixta no se encuentra demasiado extendida hoy en día...</p>
            </div>
        </div>
    
        <div class="section-container">
            <div class="section-text">
                <p>Si estás pensando en adoptar un husky siberiano adulto o cachorro has entrado al sitio adecuado, en esta ficha de raza de ExpertoAnimal vamos a detallar todo sobre el husky siberiano...</p>
            </div>
            <div class="section-image">
                <img src="iconos/2.jpg" alt="Imagen 2">
            </div>
        </div>
    
        <div class="section-container">
            <div class="section-image">
                <img src="iconos/3.jpg" alt="Imagen 3">
            </div>
            <div class="section-text">
                <p>En el vasto universo de razas caninas, existe una joya poco conocida pero digna de admiración: el Kai Ken...</p>
            </div>
        </div>
    
        <div class="section-container">
            <div class="section-text">
                <p>Los sabuesos polacos se desarrollaron para cazar principalmente conejos, liebres, corzos, jabalís y patos...</p>
            </div>
            <div class="section-image">
                <img src="iconos/4.jpg" alt="Imagen 4">
            </div>
        </div>
   


<!-- ====================================== -->
    <!--ESTYLOS DEL FOOTER inicio -->
<!-- ====================================== -->

        <style>           
            #footer-bottom {
                background-color: #ee7c7c; /* Puedes utilizar un tono más oscuro para el fondo inferior */
                padding: 10px;
                text-align: center;
            }
        </style>
<!-- ====================================== -->
    <!--ESTYLOS DEL FOOTER inicio -->
<!-- ====================================== -->

    <footer>
       
        <div id="footer-bottom">
            <p>&copy; 2023 Mi web Magaly. Todos los derechos reservados.</p>
        </div>
    </footer>


</div>

 

<script src="js/slider.js"></script>
</body>
</html>
